# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Download Models for tests

permissions:
  contents: read

on:
  workflow_call:

env:
  WHISPER_TEST_MODEL_PATH: ./test-models

jobs:

  download-models-for-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            10.0.x

      - name: Run Model Downloader
        run: dotnet run --project ./tools/DownloadModelForTests/DownloadModelForTests.csproj

      - name: Upload Model Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: test-models
          path: ./test-models/*
          retention-days: 1
